{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "islam12476794@gmail.com",
    "SmtpPassword": "ypyil qgne gkda ahwp",
    "EnableSsl": true,
    "FromEmail": "islam12476794@gmail.com",
    "FromName": "Academix Development",
    "OtpExpirationMinutes": 15,
    "OtpLength": 6
  }
}
